<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadowGeneration</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js">
    
    <style>
body {
    text-align: center;
    background-color: #eeeeee;
}

label {
    display: block;
}

h1 {
 text-transform: uppercase;
 font-weight: bold;
 font-size: 40px;
 margin: 15px 0px;
}

input[type="range"] {
width: 100%;
}

input[type="color"] {
    border: none;
    background-color: transparent;
    width: 55px;
    height: 55px;
    padding: 0;
    margin-bottom: 15px;
}

input[type="color"]:hover {
cursor: pointer;
 }  
 
 textarea {
    width: 100px;
    resize: none;
    margin-bottom: 15px;
    min-width: 300px;
    font-size: 13px;
 }

 card {
    height: 100px;
 }

 card-header {
    font-weight: bold;
    color: #fff;
 }

 .row > div {
    margin-bottom: 15px;
 }
 
 
 
 </style>
</head>
<body>
    <h1>Text shadowGeneration</h1>
<div class="container">
    <div class="row">
        <div class="col-xl-4 col-md-6">
            <div class="card">
                <div class="card-header bg-primary">Settings</div>
                <div class="card-body">
                    <label for="font_size">Font size</label>
                    <input type="range" class="form-range" id="font_size" min="8" max="40" step="1" value="40">
                    <label for="offset_x">Offset x</label>
                    <input type="range" class="form-range" id="offset_x" min="-15" max="15" step="1" value="4">
                    <label for="offset_y">Offset y</label>
                    <input type="range" class="form-range" id="offset_y" min="-15" max="15" step="1" value="-1">
                    <label for="blur">Blur</label>
                    <input type="range" class="form-range" id="blur" min="0" max="15" step="1" value="0">
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-md-6">
            <div class="card">
                <div class="card-header bg-primary">Color</div>
                <div class="card-body">
                    <input type="color" value="#ff0000">
                    <label for="opacity">Opacity</label>
                    <input type="range" class="form-range" id="opacity" min="0" max="1" step="0.01" value="1"> 
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-md-12">
            <div class="card">
                <div class="card-header bg-primary">Result</div>
                <div class="card-body">
                    <label for="resultHex">Color in HEX</label>
                    <textarea name="hex" id="resultHex" cols="30" rows="4" readonly></textarea>
                    <label for="resultRgba">Color in RGBA</label>
                    <textarea name="hex" id="resultRgba" cols="30" rows="3" readonly></textarea>
                </div>
            </div>
        </div>
    </div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    
</body>
</html>